# planningcenter-models

./: CHANGELOG.md  Crews.PlanningCenter.Models.sln  README.md
Crews.PlanningCenter.Models/: Crews.PlanningCenter.Models.csproj  JsonApiNameAttribute.cs
Crews.PlanningCenter.Models/Calendar/V2018_08_01/Entities/: Attachment.cs  Conflict.cs  Event.cs  EventConnection.cs  EventInstance.cs  EventResourceAnswer.cs  EventResourceRequest.cs  EventTime.cs  Feed.cs  JobStatus.cs  Organization.cs  Person.cs  ReportTemplate.cs  RequiredApproval.cs  Resource.cs  ResourceApprovalGroup.cs  ResourceBooking.cs  ResourceFolder.cs  ResourceQuestion.cs  ResourceSuggestion.cs  RoomSetup.cs  Tag.cs  TagGroup.cs
Crews.PlanningCenter.Models/Calendar/V2018_08_01/Parameters/: AttachmentParameters.cs  ConflictParameters.cs  EventConnectionParameters.cs  EventInstanceParameters.cs  EventParameters.cs  EventResourceRequestParameters.cs  EventTimeParameters.cs  FeedParameters.cs  PersonParameters.cs  RequiredApprovalParameters.cs  ResourceApprovalGroupParameters.cs  ResourceBookingParameters.cs  ResourceFolderParameters.cs  ResourceParameters.cs  ResourceQuestionParameters.cs  ResourceSuggestionParameters.cs  RoomSetupParameters.cs  TagGroupParameters.cs  TagParameters.cs
Crews.PlanningCenter.Models/Calendar/V2020_04_08/Entities/: Attachment.cs  Conflict.cs  Event.cs  EventConnection.cs  EventInstance.cs  EventResourceAnswer.cs  EventResourceRequest.cs  EventTime.cs  Feed.cs  JobStatus.cs  Organization.cs  Person.cs  ReportTemplate.cs  RequiredApproval.cs  Resource.cs  ResourceApprovalGroup.cs  (+7 more)
(+2456 files in other folders)
