<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>Crews.PlanningCenter.Models</DefaultNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Crews.PlanningCenter.Models</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Tommy Crews</Authors>
    <Description>
      Contains base models and POCO classes for the Planning Center API.
    </Description>
    <PackageProjectUrl>https://github.com/twcrews/planningcenter-models</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/twcrews/planningcenter-models.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PlanningCenter;ChurchCenter;Church;REST;API</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      https://github.com/twcrews/planningcenter-models/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
