<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="/" #>
<#@ import namespace="Crews.PlanningCenter.Models.Generators" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Microsoft.Extensions.Options" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Crews.Extensions.Primitives" #>
<#@ import namespace="Crews.PlanningCenter.Models.Generators.Extensions" #>
<#
  PlanningCenterApiReferenceService service = new(new(), Options.Create<PlanningCenterApiReferenceService.Options>(new()
    {
      BaseAddress = new("https://api.planningcenteronline.com/")
    }));

	foreach (string product in PlanningCenterApiReferenceService.Products)
  {
    IEnumerable<string> versions = Task.Run(() => service.GetVersionsAsync(product)).Result;
    foreach (string version in versions)
    {
      foreach (PlanningCenterResourceInfo resource in Task.Run(() => service.GetResourcesInfoAsync(product, version)).Result)
      {
#>
using System.Text.Json;

namespace Crews.PlanningCenter.Models.<#=product.ToPascalCase()#>.V<#=version.ToSnakeCase()#>.Entities;

<#=resource.Description.ToXmlDocSummary()#>
[JsonApiName("<#=resource.ID#>")]
public record <#=resource.Name#>
{
<#
        foreach (PlanningCenterResourceAttributeInfo attribute in Task.Run(() => service.GetAttributesInfoAsync(product, version, resource.ID)).Result)
        {
          string attributeName = attribute.Name.ToPascalCase();
          string description = attribute.Description.ToXmlDocSummary(indentSpaces: 2);

          if (string.Equals(attributeName, "Id", StringComparison.OrdinalIgnoreCase))
          {
            attributeName = "ID";
          }

          if (string.Equals(attributeName, resource.Name, StringComparison.OrdinalIgnoreCase))
          {
            attributeName = $"{attributeName}Attribute";
            description += $"\n  /// <remarks>\n  /// The true name of this attribute is <c>{attribute.Name}</c>.\n  /// It has been changed here to avoid conflicts with the resource name.\n  /// </remarks>";
          }
#>
<#=description#>
  [JsonApiName("<#=attribute.Name#>")]
  public <#=attribute.ClrTypeName#>? <#=attributeName#> { get; init; }

<#
        }
#>
}
<#
	      SaveOutputToSubFolder($"../Crews.PlanningCenter.Models/{product.ToPascalCase()}/V{version.ToSnakeCase()}/Entities", resource.Name + ".cs");
      }
    }
  }
#>
<#+
private void SaveOutputToSubFolder(string folderName, string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string newDirectoryName = Path.Combine(templateDirectory,folderName);
  if(!Directory.Exists(newDirectoryName))
    Directory.CreateDirectory(newDirectoryName);
  string outputFilePath = Path.Combine(newDirectoryName, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Clear();
}
#>